<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARM  MOVIES</title>
    <style>
        .head{
            font-size: 50px;
            text-decoration: none;
            color: darkorange;
            text-align: center;
        }
        table{
            font-size: 20px;
            text-align: center;
            width: 100%;
            border: 1px solid black;
        }
        tr{
            background-color: orange;
        }
        td{
            border: 1px solid black;
        }
         img{
            margin-top: 10px;
            border: 1px solid black;
            width: 200px;
         }
         .one{
            width: 250px;
            text-align: center;
            border: 1px solid black;
         }
        .main{
            text-align: center;
            justify-content: space-between;
            width: 100%;
            display: flex;
        }
        button:hover{
            color: orange;
            border: 1px solid orange;
            background-color: white;
        }
        button{
            background-color: orange;
            color: white;
            border: none;
            margin-bottom: 15px;
            padding: 10px 50px;
        }

    </style>
</head>
<body>
    <a href="https://armmovies229.blogspot.com/p/arm-movies.html" target="_blank"><h1 class="head">ARM MOVIES</h1></a>
 <div class="nave">
       <div class="titels">
              <table>
                    <tr>
                          <td>Pakistani Movies</td>                          
                          <td>Punjabi Movies</td>                          
                          <td>Pre Release</td>                           
                    </tr>
                    <tr>
                          <td>English movies in hindi</td>                          
                          <td>pakistani drama</td>                          
                          <td>New Song</td>                           
                   </tr>
                   <tr>
                          <td>Animated Movies</td>                          
                          <td>Fan Dub Movies</td>                          
                          <td>18+ Movies</td>                           
                   </tr>
              </table>
       </div>
 </div>
 <br>
 <!-- new movies -->
               <div class="main">
                       <div class="one">
                                 <img src="deadpool.jpg" alt="one">
                                 <p>Deadpool & Wolverine 2024</p>
                                 <a href="https://drive.google.com/file/d/1F1KvxhI6-KI5o3VNWdtwpBb_wrwASgg-/view?usp=drive_link"><button>DOWNLOAD</button></a>
                       </div>
                       <div class="one">
                                 <img src="Chal Bhajj Chaliye.jpg" alt="one">
                                 <p>Chal Bhajj Chaliye 2024</p>
                                 <button>DOWNLOAD</button>
                       </div>
                       <div class="one">
                                 <img src="deadpool.jpg" alt="one">
                                 <button>DOWNLOAD</button>
                       </div>
                       <div class="one">
                                 <img src="deadpool.jpg" alt="one">
                                 <button>DOWNLOAD</button>
                       </div>
               </div>
</body>
</html>